# --- Server ---
server.port=8080

# --- MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/postapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=postapp_user
spring.datasource.password=StrongPass!123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- JWT ---
# application.properties
app.jwt.secret=ZmFrZVNlY3JldF9Mb25nQmFzZTY0X2tleV9mb3JfSFMtMjU2X3Rlc3RfMTIzNDU2Nzg5MDEyMzQ1Ng==
app.jwt.expiration-ms=3600000

# --- Swagger (tu? ch?n friendly URLs) ---
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG

jwt.secret=ChangeThisSecretKeyToAStrongOne_32+chars_min
jwt.exp-ms=3600000

